PORT=3003

PRODUCTS_MICROSERVICES_HOST=localhost
PRODUCTS_MICROSERVICES_PORT=3001

ORDERS_MICROSERVICES_HOST=localhost
ORDERS_MICROSERVICES_PORT=3002



#NAST_SERVERS ='nats://localhost:4222,nats://localhost:4222'
NAST_SERVERS ='nats://localhost:4222'

STRIPE_API_KEY=jflsdfjsopkfsfosfhjgdjhask

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
##https://dashboard.stripe.com/test/webhooks/
#signig secret del webhook
STRIPE_ENDPOINT_SECRET=jkdasjldjasjdasiojhkashjkda